{
  "name": "Neuro Calcul",
  "short_name": "Neuro Calcul",
  "description": "Entraînement adaptatif en calcul mental",
  "start_url": "/neuro-calcul/",
  "scope": "/neuro-calcul/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181F2A",
  "theme_color": "#B87530",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
